<phpunit 
    colors="true"
    bootstrap="vendor/autoload.php"
>

  <testsuites>
    <testsuite name="default">
      <file>./tests/PropertiesTest.php</file>
      <file>./tests/SegmentsTest.php</file>
      <file>./tests/ConnectionTest.php</file>
      <file>./tests/Response/GetListsReponseTest.php</file>
      <file>./tests/Response/GetListIDResponseTest.php</file>
    </testsuite>
    <testsuite name="real">
      <file>./tests/RealTest.php</file>
    </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>./</directory>
          <exclude>
              <directory>./vendor</directory>
              <directory>./tests</directory>
          </exclude>
      </whitelist>
  </filter>

  <php>
    <env name="soap_login" value=""/>
    <env name="soap_password" value=""/>
    <env name="soap_wsdl" value=""/>
    <env name="selligent_listid" value=""/>
  </php>

  <logging>
      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
  </logging>

</phpunit>